Library/Application Support/Cursor/User/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
  {
    "key": "cmd+r",
    "command": "workbench.action.showAllSymbols"
  },
  {
    "key": "cmd+shift+r",
    "command": "workbench.action.reloadWindow"
  },
  {
    "key": "cmd+t",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "shift+cmd+[",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "shift+cmd+]",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+shift+e",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+a",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+e",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+a",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+q",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordEndRight",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+ctrl+right",
    "command": "cursorWordEndRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+left",
    "command": "cursorWordStartLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+ctrl+left",
    "command": "cursorWordStartLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+=",
    "command": "editor.emmet.action.incrementNumberByOne",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+-",
    "command": "editor.emmet.action.decrementNumberByOne",
    "when": "editorTextFocus"
  },
  // {
  //   "key": "cmd+enter",
  //   "command": "workbench.action.debug.run",
  //   "when": "!inDebugMode"
  // },
  {
    "key": "ctrl+f5",
    "command": "-workbench.action.debug.run",
    "when": "!inDebugMode"
  },
  {
    "key": "shift+cmd+r",
    "command": "browserRefresh.refresh"
  },
  {
    "key": "cmd+r",
    "command": "-browserRefresh.refresh"
  },
  {
    "key": "cmd+k",
    "command": "-cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "cmd+i",
    "command": "composerMode.agent"
  },
  {
    "key": "shift+cmd+k",
    "command": "cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
  },
  {
    "key": "cmd+k",
    "command": "-cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
  },
  {
    "key": "cmd+e",
    "command": "-composer.showBackgroundAgentHistory",
    "when": "backgroundComposerEnabled || showBackgroundAgentHistoryAction"
  },
  {
    "key": "shift+cmd+b",
    "command": "-workbench.view.backgroundAgent",
    "when": "viewContainer.workbench.view.backgroundAgent.enabled"
  },
  {
    "key": "shift+cmd+a",
    "command": "composer.showBackgroundAgentHistory"
  }
]

Library/Application Support/Cursor/User/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
  {
    "key": "cmd+r",
    "command": "workbench.action.showAllSymbols"
  },
  {
    "key": "cmd+shift+r",
    "command": "workbench.action.reloadWindow"
  },
  {
    "key": "cmd+t",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "shift+cmd+[",
    "command": "workbench.action.previousEditor"
  },
  {
    "key": "shift+cmd+]",
    "command": "workbench.action.nextEditor"
  },
  {
    "key": "ctrl+shift+e",
    "command": "cursorEndSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+a",
    "command": "cursorHomeSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+e",
    "command": "cursorEnd",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+a",
    "command": "cursorHome",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+q",
    "command": "editor.emmet.action.expandAbbreviation",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+right",
    "command": "cursorWordEndRight",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+ctrl+right",
    "command": "cursorWordEndRightSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+left",
    "command": "cursorWordStartLeft",
    "when": "editorTextFocus"
  },
  {
    "key": "shift+ctrl+left",
    "command": "cursorWordStartLeftSelect",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+=",
    "command": "editor.emmet.action.incrementNumberByOne",
    "when": "editorTextFocus"
  },
  {
    "key": "ctrl+shift+-",
    "command": "editor.emmet.action.decrementNumberByOne",
    "when": "editorTextFocus"
  },
  // {
  //   "key": "cmd+enter",
  //   "command": "workbench.action.debug.run",
  //   "when": "!inDebugMode"
  // },
  {
    "key": "ctrl+f5",
    "command": "-workbench.action.debug.run",
    "when": "!inDebugMode"
  },
  {
    "key": "shift+cmd+r",
    "command": "browserRefresh.refresh"
  },
  {
    "key": "cmd+r",
    "command": "-browserRefresh.refresh"
  },
  {
    "key": "cmd+k",
    "command": "-cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported"
  },
  {
    "key": "cmd+i",
    "command": "composerMode.agent"
  },
  {
    "key": "shift+cmd+k",
    "command": "cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
  },
  {
    "key": "cmd+k",
    "command": "-cursorai.action.generateInTerminal",
    "when": "terminalFocus && terminalHasBeenCreated || terminalFocus && terminalProcessSupported || terminalHasBeenCreated && terminalPromptBarVisible || terminalProcessSupported && terminalPromptBarVisible"
  },
  {
    "key": "cmd+e",
    "command": "-composer.showBackgroundAgentHistory",
    "when": "backgroundComposerEnabled || showBackgroundAgentHistoryAction"
  },
  {
    "key": "shift+cmd+b",
    "command": "-workbench.view.backgroundAgent",
    "when": "viewContainer.workbench.view.backgroundAgent.enabled"
  },
  {
    "key": "shift+cmd+a",
    "command": "composer.showBackgroundAgentHistory"
  },
  {
    "key": "ctrl+f",
    "command": "flash-vscode.jump"
  }
]

Library/Application Support/Cursor/User/keybindings.json (diff)
@@ -125,5 +125,9 @@
   {
     "key": "shift+cmd+a",
     "command": "composer.showBackgroundAgentHistory"
+  },
+  {
+    "key": "ctrl+f",
+    "command": "flash-vscode.jump"
   }
 ]
