Library/Application Support/Cursor/User/settings.json (before)
{
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground1": "#aabbaa",
        "statusBar.background": "#444444",
        "statusBar.noFolderBackground": "#444444",
        "statusBar.debuggingBackground": "#cc9122",
        "terminal.ansiBlack": "#484a4d",
        "terminal.ansiBlue": "#9dc8e7",
        "terminal.ansiBrightBlack": "#404040",
        "terminal.ansiBrightBlue": "#a7d7f6",
        "terminal.ansiBrightCyan": "#9ffcfb",
        "terminal.ansiBrightGreen": "#b1f488",
        "terminal.ansiBrightMagenta": "#ff98f2",
        "terminal.ansiBrightRed": "#f07b77",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#fef7c2",
        "terminal.ansiCyan": "#93e7e7",
        "terminal.ansiGreen": "#96e367",
        "terminal.ansiMagenta": "#ea73de",
        "terminal.ansiRed": "#d85d5c",
        "terminal.ansiWhite": "#d1dad4",
        "terminal.ansiYellow": "#e8e3a5",
        "terminalCursor.foreground": "#cfc635"
    },
    "javascript.validate.enable": false,
    "editor.scrollBeyondLastLine": false,
    "editor.rulers": [
        100
    ],
    "editor.renderLineHighlight": "all",
    "files.insertFinalNewline": true,
    "terminal.external.osxExec": "iTerm.app",
    "editor.wordWrap": "on",
    "cSpell.userWords": [
        "Anyhook",
        "apos",
        "authenticatable",
        "autoload",
        "Backoff",
        "Blocklist",
        "Blockspring",
        "Booter",
        "booters",
        "Calibri",
        "camelize",
        "Coinbase",
        "compat",
        "Creekside",
        "csrf",
        "Customizations",
        "Cyclomatic",
        "DEVTOOLS",
        "downcase",
        "eval",
        "flowtype",
        "Gemfile",
        "Grafly",
        "graphql",
        "Guardfile",
        "hexdigest",
        "importmap",
        "incrby",
        "isdir",
        "isfile",
        "isfunction",
        "jsonify",
        "jtokoph",
        "Katsen",
        "klass",
        "Mailchimp",
        "mkdir",
        "Mongoid",
        "Naansense",
        "oban",
        "oklch",
        "omniauth",
        "omniauthable",
        "params",
        "pids",
        "polyfill",
        "polyfills",
        "prepend",
        "promisify",
        "pylint",
        "resque",
        "rspec",
        "rubocop",
        "Rubyhooks",
        "seti",
        "Sidekiq",
        "Stim",
        "stretchr",
        "stylesheet",
        "tabindex",
        "timeoutable",
        "Tokoph",
        "Unmount",
        "UNPREFIXED",
        "upcase",
        "uuid",
        "webhook",
        "webpacker"
    ],
    "editor.formatOnPaste": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "workbench.colorTheme": "Default Dark Modern",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/coverage": true,
        "**/dist": true,
        "**/_build": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/_build": true,
        "**/*.pyc": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/tmp/**": true
    },
    "editor.autoIndent": "full",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "erb": "html",
        "phoenix-heex": "html",
        "html-heex": "html",
        "elixir": "html"
    },
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "scss.validate": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.pyc": true,
        "**/CVS": true,
        "**/log": true
    },
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        ".pylintrc",
        "settings.json"
    ],
    "extensions.ignoreRecommendations": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false
    },
    "problems.decorations.enabled": true,
    "trailing-spaces.trimOnSave": true,
    "gitlens.keymap": "chorded",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "on",
    "grunt.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    "solargraph.formatting": false,
    "solargraph.diagnostics": false,
    "editor.formatOnSave": true,
    "debug.inlineValues": "on",
    "[html]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "debug.toolBarLocation": "floating",
    "breadcrumbs.enabled": true,
    "crashReporting.enabled": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "highlight",
        "coveredHighlightColor": "rgba(64,128,128,0.0)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockblue",
        "uncoveredGutterStyle": "slashyellow"
    },
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.testTimeout": "1s",
    "editor.guides.indentation": true,
    "go.toolsManagement.autoUpdate": true,
    "editor.stickyScroll.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "react-native-tools.showUserTips": false,
    "window.zoomLevel": 2,
    "rubyLsp.enabledFeatures": {
        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "references": true
    },
    "rdbg.rubyVersionManager": "rvm",
    "rdbg.enableTraceInspector": false,
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "markdown"
    ],
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "elixirLS.suggestSpecs": false,
    "security.promptForLocalFileProtocolHandling": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace, \"Hack Nerd Font\"",
    "elixirLS.stdlibSrcDir": "/Users/jtokoph/.asdf/installs/elixir/1.18.3",
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.formatter.indentTables": true,
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "cursor"
    ],
    "vim.smartRelativeLine": true
}

Library/Application Support/Cursor/User/settings.json (after)
{
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "workbench.colorCustomizations": {
        "editorIndentGuide.activeBackground1": "#aabbaa",
        "statusBar.background": "#444444",
        "statusBar.noFolderBackground": "#444444",
        "statusBar.debuggingBackground": "#cc9122",
        "terminal.ansiBlack": "#484a4d",
        "terminal.ansiBlue": "#9dc8e7",
        "terminal.ansiBrightBlack": "#404040",
        "terminal.ansiBrightBlue": "#a7d7f6",
        "terminal.ansiBrightCyan": "#9ffcfb",
        "terminal.ansiBrightGreen": "#b1f488",
        "terminal.ansiBrightMagenta": "#ff98f2",
        "terminal.ansiBrightRed": "#f07b77",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBrightYellow": "#fef7c2",
        "terminal.ansiCyan": "#93e7e7",
        "terminal.ansiGreen": "#96e367",
        "terminal.ansiMagenta": "#ea73de",
        "terminal.ansiRed": "#d85d5c",
        "terminal.ansiWhite": "#d1dad4",
        "terminal.ansiYellow": "#e8e3a5",
        "terminalCursor.foreground": "#cfc635"
    },
    "javascript.validate.enable": false,
    "editor.scrollBeyondLastLine": false,
    "editor.rulers": [
        100
    ],
    "editor.renderLineHighlight": "all",
    "files.insertFinalNewline": true,
    "terminal.external.osxExec": "iTerm.app",
    "editor.wordWrap": "on",
    "cSpell.userWords": [
        "Anyhook",
        "apos",
        "authenticatable",
        "autoload",
        "Backoff",
        "Blocklist",
        "Blockspring",
        "Booter",
        "booters",
        "Calibri",
        "camelize",
        "Coinbase",
        "compat",
        "Creekside",
        "csrf",
        "Customizations",
        "Cyclomatic",
        "DEVTOOLS",
        "downcase",
        "eval",
        "flowtype",
        "Gemfile",
        "Grafly",
        "graphql",
        "Guardfile",
        "hexdigest",
        "importmap",
        "incrby",
        "isdir",
        "isfile",
        "isfunction",
        "jsonify",
        "jtokoph",
        "Katsen",
        "klass",
        "Mailchimp",
        "mkdir",
        "Mongoid",
        "Naansense",
        "oban",
        "oklch",
        "omniauth",
        "omniauthable",
        "params",
        "pids",
        "polyfill",
        "polyfills",
        "prepend",
        "promisify",
        "pylint",
        "resque",
        "rspec",
        "rubocop",
        "Rubyhooks",
        "seti",
        "Sidekiq",
        "Stim",
        "stretchr",
        "stylesheet",
        "tabindex",
        "timeoutable",
        "Tokoph",
        "Unmount",
        "UNPREFIXED",
        "upcase",
        "uuid",
        "webhook",
        "webpacker"
    ],
    "editor.formatOnPaste": true,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "workbench.colorTheme": "Default Dark Modern",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/tmp/**": true,
        "**/coverage": true,
        "**/dist": true,
        "**/_build": true,
        "**/*.pyc": true
    },
    "search.exclude": {
        "**/_build": true,
        "**/*.pyc": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/tmp/**": true
    },
    "editor.autoIndent": "full",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "erb": "html",
        "phoenix-heex": "html",
        "html-heex": "html",
        "elixir": "html"
    },
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestions": {
        "other": "on",
        "comments": "off",
        "strings": "on"
    },
    "scss.validate": false,
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/*.pyc": true,
        "**/CVS": true,
        "**/log": true
    },
    "cSpell.ignorePaths": [
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/**",
        ".vscode",
        "typings",
        ".pylintrc",
        "settings.json"
    ],
    "extensions.ignoreRecommendations": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false
    },
    "problems.decorations.enabled": true,
    "trailing-spaces.trimOnSave": true,
    "gitlens.keymap": "chorded",
    "jake.autoDetect": "off",
    "gulp.autoDetect": "off",
    "npm.autoDetect": "on",
    "grunt.autoDetect": "off",
    "typescript.tsc.autoDetect": "off",
    "solargraph.formatting": false,
    "solargraph.diagnostics": false,
    "editor.formatOnSave": true,
    "debug.inlineValues": "on",
    "[html]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "debug.toolBarLocation": "floating",
    "breadcrumbs.enabled": true,
    "crashReporting.enabled": "off",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.fixAll.biome": "explicit"
    },
    "go.coverOnSave": true,
    "go.coverageDecorator": {
        "type": "highlight",
        "coveredHighlightColor": "rgba(64,128,128,0.0)",
        "uncoveredHighlightColor": "rgba(128,64,64,0.25)",
        "coveredGutterStyle": "blockblue",
        "uncoveredGutterStyle": "slashyellow"
    },
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "go.lintTool": "golangci-lint",
    "go.testTimeout": "1s",
    "editor.guides.indentation": true,
    "go.toolsManagement.autoUpdate": true,
    "editor.stickyScroll.enabled": true,
    "editor.inlineSuggest.enabled": true,
    "react-native-tools.showUserTips": false,
    "window.zoomLevel": 2,
    "rubyLsp.enabledFeatures": {
        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "references": true
    },
    "rdbg.rubyVersionManager": "rvm",
    "rdbg.enableTraceInspector": false,
    "cursor.cpp.disabledLanguages": [
        "plaintext",
        "markdown"
    ],
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[css]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "elixirLS.suggestSpecs": false,
    "security.promptForLocalFileProtocolHandling": false,
    "[javascriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "terminal.integrated.fontFamily": "Menlo, Monaco, 'Courier New', monospace, \"Hack Nerd Font\"",
    "elixirLS.stdlibSrcDir": "/Users/jtokoph/.asdf/installs/elixir/1.18.3",
    "evenBetterToml.formatter.indentEntries": true,
    "evenBetterToml.formatter.indentTables": true,
    "terminal.integrated.allowedLinkSchemes": [
        "file",
        "http",
        "https",
        "mailto",
        "vscode",
        "vscode-insiders",
        "cursor"
    ],
    "vim.smartRelativeLine": true,
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    }
}

Library/Application Support/Cursor/User/settings.json (diff)
@@ -264,5 +264,11 @@
         "vscode-insiders",
         "cursor"
     ],
-    "vim.smartRelativeLine": true
+    "vim.smartRelativeLine": true,
+    "[typescript]": {
+        "editor.defaultFormatter": "biomejs.biome"
+    },
+    "[typescriptreact]": {
+        "editor.defaultFormatter": "biomejs.biome"
+    }
 }
